CDK5	Netphos3.1:0.715	N/A	N/A	N/A	0.0581445428588764#0.548135275078794#112#pro_cancer#pro_cancer#32649874	
RPS6KA2	Netphos3.1:0.551;GPS5.0:15.637	N/A	N/A	N/A	-0.0377890083024352#0.734478438630795#112#pro_cancer#pro_cancer#32649874	
RPS6KA1	Netphos3.1:0.551;GPS5.0:15.637	N/A	N/A	Q15418#RPS6KA1#363#0.036#0.887#0.041#0.953#32142685#ParkinS65A+AO 6h/Ctr#ParkinS65A+AO 6h/Ctr#up_up	-0.0637473909663024#0.510191435630107#112#pro_cancer#pro_cancer#32649874	
RPS6KB2	Netphos3.1:0.551	N/A	N/A	N/A	-0.176043178713591#0.067088064234293#112#pro_cancer#pro_cancer#32649874	
RPS6KA6	Netphos3.1:0.551;GPS5.0:15.637	N/A	N/A	Q9UK32#RPS6KA6#232#0.381#0.538#0.041#0.953#32142685#ParkinS65A+AO 6h/Ctr#ParkinS65A+AO 6h/Ctr#up_up		
RPS6KA5	Netphos3.1:0.551	N/A	N/A	N/A	-0.0858181260136905#0.374930104257542#112#pro_cancer#pro_cancer#32649874	
RPS6KA4	Netphos3.1:0.551	N/A	N/A	N/A	-0.206066772849707#0.0315769432680408#112#pro_cancer#pro_cancer#32649874	
RPS6KB1	Netphos3.1:0.551	N/A	N/A	P23443#RPS6KB1#452#0.056#0.841#0.041#0.953#32142685#ParkinS65A+AO 6h/Ctr#ParkinS65A+AO 6h/Ctr#up_up	-0.179347858111181#0.062038600050946#112#pro_cancer#pro_cancer#32649874	
RPS6KA3	Netphos3.1:0.551;GPS5.0:15.637	N/A	N/A	P51812#RPS6KA3#725#0.067#0.816#0.041#0.953#32142685#ParkinS65A+AO 6h/Ctr#ParkinS65A+AO 6h/Ctr#up_up	-0.17371630453569#0.0708397284621343#112#pro_cancer#pro_cancer#32649874	
GSK3B	Netphos3.1:0.521;GPS5.0:7.741	N/A	N/A	P49841#GSK3B#216#0.029#0.822#0.041#0.953#32142685#ParkinS65A+AO 6h/Ctr#ParkinS65A+AO 6h/Ctr#up_up	-0.0909139350332952#0.347127621937824#112#pro_cancer#pro_cancer#32649874	
GSK3A	Netphos3.1:0.521;GPS5.0:7.741	N/A	N/A	P49840#GSK3A#21#0.388#0.208#0.041#0.953#32142685#ParkinS65A+AO 6h/Ctr#ParkinS65A+AO 6h/Ctr#up_up	0.208092053380683#0.029906535274022#112#pro_cancer#pro_cancer#32649874	
PRKACA	Netphos3.1:0.513;GPS5.0:23.2	N/A	N/A	N/A	-0.020545570792325#0.832066881615575#112#pro_cancer#pro_cancer#32649874	
PRKACG	Netphos3.1:0.513	N/A	N/A	N/A		
PRKACB	Netphos3.1:0.513;GPS5.0:23.2	N/A	N/A	N/A	0.33903277260263#0.000946678762413329#112#pro_cancer#pro_cancer#32649874	
PRKX	Netphos3.1:0.513	N/A	N/A	N/A	0.0250432634512971#0.815796872377243#112#pro_cancer#pro_cancer#32649874	
PRKY	Netphos3.1:0.513	N/A	N/A	N/A		
PRKDC	Netphos3.1:0.351	N/A	N/A	P78527#PRKDC#2672#-0.382#0.33#0.041#0.953#32142685#ParkinS65A+AO 6h/Ctr#ParkinS65A+AO 6h/Ctr#down_up	0.129741030929996#0.178751025464168#112#pro_cancer#pro_cancer#32649874	
CDK1	Netphos3.1:0.349	N/A	N/A	P06493#CDK1#121#0.444#0.37#0.041#0.953#32142685#ParkinS65A+AO 6h/Ctr#ParkinS65A+AO 6h/Ctr#up_up	-0.0327410479191333#0.735381014621229#112#pro_cancer#pro_cancer#32649874	
PRKG2	Netphos3.1:0.315	N/A	N/A	Q13237#PRKG2#431#0.13#0.706#0.041#0.953#32142685#ParkinS65A+AO 6h/Ctr#ParkinS65A+AO 6h/Ctr#up_up	-0.130326293727783#0.17678248329879#112#pro_cancer#pro_cancer#32649874	
PRKG1	Netphos3.1:0.315;GPS5.0:8.408	N/A	N/A	Q13976#PRKG1#73#-0.073#0.843#0.041#0.953#32142685#ParkinS65A+AO 6h/Ctr#ParkinS65A+AO 6h/Ctr#down_up	0.0287082290817082#0.766979347777569#112#pro_cancer#pro_cancer#32649874	
ATM	Netphos3.1:0.271	N/A	N/A	Q13315#ATM#1884#-0.096#0.884#0.041#0.953#32142685#ParkinS65A+AO 6h/Ctr#ParkinS65A+AO 6h/Ctr#down_up	0.0103791437314103#0.914697720578384#112#pro_cancer#pro_cancer#32649874	
PRKCG	Netphos3.1:0.05	N/A	N/A	P05129#PRKCG#655#0.311#0.274#0.041#0.953#32142685#ParkinS65A+AO 6h/Ctr#ParkinS65A+AO 6h/Ctr#up_up		
PRKCB	Netphos3.1:0.05	N/A	N/A	N/A	0.162053751878035#0.0922720226576899#112#pro_cancer#pro_cancer#32649874	
PRKCA	Netphos3.1:0.05	N/A	N/A	N/A	-0.0299876717459875#0.756910293037467#112#pro_cancer#pro_cancer#32649874	
PRKCI	Netphos3.1:0.05	N/A	N/A	P41743#PRKCI#564#0.513#0.487#0.041#0.953#32142685#ParkinS65A+AO 6h/Ctr#ParkinS65A+AO 6h/Ctr#up_up	-0.210274131610332#0.0281912224806623#112#pro_cancer#pro_cancer#32649874	
PRKCE	Netphos3.1:0.05	N/A	N/A	Q02156#PRKCE#710#0.34#0.19#0.041#0.953#32142685#ParkinS65A+AO 6h/Ctr#ParkinS65A+AO 6h/Ctr#up_up	-0.0252503174769182#0.794382974745909#112#pro_cancer#pro_cancer#32649874	
PRKCQ	Netphos3.1:0.05	N/A	N/A	N/A	0.142556818150611#0.139209352782629#112#pro_cancer#pro_cancer#32649874	
PRKCZ	Netphos3.1:0.05	N/A	N/A	Q05513#PRKCZ#414#0.395#0.544#0.041#0.953#32142685#ParkinS65A+AO 6h/Ctr#ParkinS65A+AO 6h/Ctr#up_up	-0.124011560556284#0.198876972887779#112#pro_cancer#pro_cancer#32649874	
PRKCD	Netphos3.1:0.05	N/A	N/A	Q05655#PRKCD#304#0.12#0.116#0.041#0.953#32142685#ParkinS65A+AO 6h/Ctr#ParkinS65A+AO 6h/Ctr#up_up	-0.148328108828126#0.123739531345641#112#pro_cancer#pro_cancer#32649874	
SGK1	GPS5.0:16.847	N/A	N/A	N/A		
DCLK1	GPS5.0:4.271	N/A	N/A	O15075#DCLK1#337#-0.022#0.915#0.041#0.953#32142685#ParkinS65A+AO 6h/Ctr#ParkinS65A+AO 6h/Ctr#down_up	-0.212932495417417#0.0262151142662022#112#pro_cancer#pro_cancer#32649874	
MAPK13	GPS5.0:12.979	N/A	N/A	N/A	-0.223201431170915#0.0196513745822489#112#pro_cancer#pro_cancer#32649874	
DYRK3	GPS5.0:27.725;GPS5.0:27.725	N/A	N/A	N/A		
MOS	GPS5.0:3.01	N/A	N/A	N/A	0.0329416497141262#0.738680382315158#112#pro_cancer#pro_cancer#32649874	
TAF1	GPS5.0:2.999	N/A	N/A	N/A		
CDK2	GPS5.0:10.267	N/A	N/A	N/A	0.133846342769466#0.165277662889186#112#pro_cancer#pro_cancer#32649874	
GRK2	GPS5.0:2.464	N/A	N/A	P25098#GRK2#670#-0.228#0.766#0.041#0.953#32142685#ParkinS65A+AO 6h/Ctr#ParkinS65A+AO 6h/Ctr#down_up	0.0959184986311067#0.3211179135496#112#pro_cancer#pro_cancer#32649874	
MAPK3	GPS5.0:12.979	N/A	N/A	P27361#MAPK3#204#0.258#0.25#0.041#0.953#32142685#ParkinS65A+AO 6h/Ctr#ParkinS65A+AO 6h/Ctr#up_up	-0.0681565271611584#0.481313923066492#112#pro_cancer#pro_cancer#32649874	
MAPK1	GPS5.0:12.979;GPS5.0:12.979	N/A	N/A	P28482#MAPK1#187#0.258#0.25#0.041#0.953#32142685#ParkinS65A+AO 6h/Ctr#ParkinS65A+AO 6h/Ctr#up_up	-0.107728071267534#0.264852209751881#112#pro_cancer#pro_cancer#32649874	
GRK4	GPS5.0:2.464	N/A	N/A	N/A		
GRK5	GPS5.0:2.464	N/A	N/A	P34947#GRK5#485#0.114#0.849#0.041#0.953#32142685#ParkinS65A+AO 6h/Ctr#ParkinS65A+AO 6h/Ctr#up_up	0.12092721330901#0.21036437895243#112#pro_cancer#pro_cancer#32649874	
GRK3	GPS5.0:2.464	N/A	N/A	N/A	0.0317798033038065#0.74287491671053#112#pro_cancer#pro_cancer#32649874	
GRK6	GPS5.0:2.464	N/A	N/A	N/A	0.177089486539827#0.065454462707083#112#pro_cancer#pro_cancer#32649874	
MAPK8	GPS5.0:12.979;GPS5.0:12.979	N/A	N/A	P45983#MAPK8#183#-0.066#0.774#0.041#0.953#32142685#ParkinS65A+AO 6h/Ctr#ParkinS65A+AO 6h/Ctr#down_up	0.193230667350278#0.0440994367617832#112#pro_cancer#pro_cancer#32649874	
MAPK12	GPS5.0:12.979	N/A	N/A	N/A	0.131738358265935#0.232272773426656#112#pro_cancer#pro_cancer#32649874	
MAPK10	GPS5.0:12.979;GPS5.0:12.979	N/A	N/A	P53779#MAPK10#221#-0.066#0.774#0.041#0.953#32142685#ParkinS65A+AO 6h/Ctr#ParkinS65A+AO 6h/Ctr#down_up		
MAPK7	GPS5.0:12.979;GPS5.0:12.979	N/A	N/A	N/A	-0.056934428292445#0.556507272415391#112#pro_cancer#pro_cancer#32649874	
DYRK1A	GPS5.0:27.725;GPS5.0:27.725	N/A	N/A	Q13627#DYRK1A#321#-0.08#0.51#0.041#0.953#32142685#ParkinS65A+AO 6h/Ctr#ParkinS65A+AO 6h/Ctr#down_up	-0.0282003873797495#0.77098688304491#112#pro_cancer#pro_cancer#32649874	
MAPK11	GPS5.0:12.979	N/A	N/A	N/A	-0.116767760942317#0.235522179218963#112#pro_cancer#pro_cancer#32649874	
GRK1	GPS5.0:2.464	N/A	N/A	N/A		
MAPK14	GPS5.0:12.979	N/A	N/A	N/A	-0.000454470843699889#0.996531365563942#112#pro_cancer#pro_cancer#32649874	
TAF1L	GPS5.0:2.999	N/A	N/A	N/A		
DCLK2	GPS5.0:4.271	N/A	N/A	Q8N568#DCLK2#57#0.01#0.928#0.041#0.953#32142685#ParkinS65A+AO 6h/Ctr#ParkinS65A+AO 6h/Ctr#up_up	-0.0595528268545694#0.54816295235097#112#pro_cancer#pro_cancer#32649874	
MAPK15	GPS5.0:12.979	N/A	N/A	N/A	-0.1334776815711#0.166455865306642#112#pro_cancer#pro_cancer#32649874	
GRK7	GPS5.0:2.464	N/A	N/A	N/A		
DYRK2	GPS5.0:27.725;GPS5.0:27.725	N/A	N/A	Q92630#DYRK2#382#-0.051#0.916#0.041#0.953#32142685#ParkinS65A+AO 6h/Ctr#ParkinS65A+AO 6h/Ctr#down_up		
DCLK3	GPS5.0:4.271	N/A	N/A	N/A	0.156058093462585#0.166866238461142#112#pro_cancer#pro_cancer#32649874	
DYRK4	GPS5.0:27.725;GPS5.0:27.725	N/A	N/A	N/A		
DYRK1B	GPS5.0:27.725;GPS5.0:27.725	N/A	N/A	Q9Y463#DYRK1B#273#-0.08#0.51#0.041#0.953#32142685#ParkinS65A+AO 6h/Ctr#ParkinS65A+AO 6h/Ctr#down_up	-0.0639021965224739#0.529750768444562#112#pro_cancer#pro_cancer#32649874	
PIK3CD	N/A	N/A	N/A	N/A	-0.0100915382327063#0.917052908341984#112#pro_cancer#pro_cancer#32649874	
EEF2K	N/A	N/A	N/A	N/A	-0.123911316573774#0.199243067983863#112#pro_cancer#pro_cancer#32649874	
STK25	N/A	N/A	N/A	N/A	-0.15226954396547#0.113959273511837#112#pro_cancer#pro_cancer#32649874	
NME4	N/A	N/A	N/A	N/A	0.166758671370972#0.0989984720979445#112#pro_cancer#pro_cancer#32649874	
CIT	N/A	N/A	N/A	N/A	-0.121463136588215#0.208335122425527#112#pro_cancer#pro_cancer#32649874	
RIOK3	N/A	N/A	N/A	N/A	-0.00732852527001873#0.93971270316996#112#pro_cancer#pro_cancer#32649874	
MAP2K7	N/A	N/A	N/A	N/A	-0.16840170576429#0.0800459169745007#112#pro_cancer#pro_cancer#32649874	
CHEK1	N/A	N/A	N/A	N/A	0.00585794849573954#0.9594042964549#112#pro_cancer#pro_cancer#32649874	
BCKDK	N/A	N/A	N/A	N/A	0.0352527333343883#0.715918265707045#112#pro_cancer#pro_cancer#32649874	
IKBKB	N/A	N/A	N/A	N/A	-0.091180151400602#0.345711637855917#112#pro_cancer#pro_cancer#32649874	
CASK	N/A	N/A	N/A	N/A	-0.0756289920830537#0.434445513638348#112#pro_cancer#pro_cancer#32649874	
GAK	N/A	N/A	N/A	N/A	0.0579490568040183#0.549483550746516#112#pro_cancer#pro_cancer#32649874	
MAST4	N/A	N/A	N/A	N/A	0.0518481949966896#0.592352068152936#112#pro_cancer#pro_cancer#32649874	
CHUK	N/A	N/A	N/A	N/A	-0.0105966354896784#0.912917179981055#112#pro_cancer#pro_cancer#32649874	
TRIM24	N/A	N/A	N/A	N/A	-0.0768373682858433#0.427118500608735#112#pro_cancer#pro_cancer#32649874	
DAPK3	N/A	N/A	N/A	N/A	-0.0256217241112319#0.791426935467648#112#pro_cancer#pro_cancer#32649874	
RIPK2	N/A	N/A	N/A	N/A	-0.1378661531731#0.152829828055654#112#pro_cancer#pro_cancer#32649874	
BUB1	N/A	N/A	N/A	N/A	0.031602181698621#0.848539643666522#112#pro_cancer#pro_cancer#32649874	
KALRN	N/A	N/A	N/A	N/A	0.0118680785670007#0.924650164433693#112#pro_cancer#pro_cancer#32649874	
MAST3	N/A	N/A	N/A	N/A	0.162642067051081#0.0910801802558808#112#pro_cancer#pro_cancer#32649874	
BUB1B	N/A	N/A	N/A	N/A	0.0982835763602936#0.432390721414161#112#pro_cancer#pro_cancer#32649874	
JAK2	N/A	N/A	N/A	N/A	0.0180431814413892#0.852272452291431#112#pro_cancer#pro_cancer#32649874	
FAM20B	N/A	N/A	N/A	N/A	-0.124960738659631#0.195434540246919#112#pro_cancer#pro_cancer#32649874	
ROCK2	N/A	N/A	N/A	N/A	0.0395399939214465#0.683119407517501#112#pro_cancer#pro_cancer#32649874	
ULK1	N/A	N/A	N/A	N/A	0.0108111652331711#0.940600559100256#112#pro_cancer#pro_cancer#32649874	
NME6	N/A	N/A	N/A	N/A	-0.143982319448114#0.148805688749798#112#pro_cancer#pro_cancer#32649874	
ERN1	N/A	N/A	N/A	N/A	0.00520794090602178#0.959836233536098#112#pro_cancer#pro_cancer#32649874	
STK16	N/A	N/A	N/A	N/A	-0.0510943837080761#0.597752069121019#112#pro_cancer#pro_cancer#32649874	
TRIO	N/A	N/A	N/A	N/A	-0.0476325212258337#0.62282950644573#112#pro_cancer#pro_cancer#32649874	
CDKL5	N/A	N/A	N/A	N/A	-0.10188681761222#0.291785727750737#112#pro_cancer#pro_cancer#32649874	
STK17B	N/A	N/A	N/A	N/A	0.0454008572836677#0.639229721613394#112#pro_cancer#pro_cancer#32649874	
STK10	N/A	N/A	N/A	N/A	0.0646557248375371#0.504170169879002#112#pro_cancer#pro_cancer#32649874	
PRKD3	N/A	N/A	N/A	N/A	-0.0578345686852079#0.565645289346648#112#pro_cancer#pro_cancer#32649874	
CDK14	N/A	N/A	N/A	N/A	-0.019341762778003#0.841774242232001#112#pro_cancer#pro_cancer#32649874	
MAP3K6	N/A	N/A	N/A	N/A	-0.0047324315239817#0.961047852129532#112#pro_cancer#pro_cancer#32649874	
OXSR1	N/A	N/A	N/A	N/A	-0.056712688154093#0.558047984919737#112#pro_cancer#pro_cancer#32649874	
MAP4K4	N/A	N/A	N/A	N/A	0.0343820620158661#0.759106913368257#112#pro_cancer#pro_cancer#32649874	
LATS1	N/A	N/A	N/A	N/A	-0.0633525573931584#0.512820267402207#112#pro_cancer#pro_cancer#32649874	
PAK4	N/A	N/A	N/A	N/A	-0.0679898251298962#0.482389536457394#112#pro_cancer#pro_cancer#32649874	
CHEK2	N/A	N/A	N/A	N/A	0.135838049070077#0.159019212854177#112#pro_cancer#pro_cancer#32649874	
EGFR	N/A	N/A	N/A	N/A	-0.0498611374597558#0.606633748987408#112#pro_cancer#pro_cancer#32649874	
ERBB2	N/A	N/A	N/A	N/A	-0.0900857288740322#0.351556011476928#112#pro_cancer#pro_cancer#32649874	
INSR	N/A	N/A	N/A	N/A	0.0815336543089925#0.39932519714366#112#pro_cancer#pro_cancer#32649874	
LCK	N/A	N/A	N/A	N/A	0.183694308151734#0.0558738405293581#112#pro_cancer#pro_cancer#32649874	
FYN	N/A	N/A	N/A	N/A	0.158570511335005#0.14720075346212#112#pro_cancer#pro_cancer#32649874	
FES	N/A	N/A	N/A	N/A	-0.118091751013319#0.221335547826751#112#pro_cancer#pro_cancer#32649874	
CSF1R	N/A	N/A	N/A	N/A	0.172798095480128#0.0723660781358665#112#pro_cancer#pro_cancer#32649874	
YES1	N/A	N/A	N/A	N/A	0.164791615505521#0.0868289339965497#112#pro_cancer#pro_cancer#32649874	
LYN	N/A	N/A	N/A	N/A	0.0474798760913084#0.637288376687497#112#pro_cancer#pro_cancer#32649874	
IGF1R	N/A	N/A	N/A	N/A	0.231673814052998#0.0153533553837842#112#pro_cancer#pro_cancer#32649874	
MET	N/A	N/A	N/A	N/A	-0.141916151051834#0.141013364941291#112#pro_cancer#pro_cancer#32649874	
HCK	N/A	N/A	N/A	N/A	-0.0159776774981011#0.869023309819406#112#pro_cancer#pro_cancer#32649874	
ROS1	N/A	N/A	N/A	N/A	0.0688698033215844#0.516554975467982#112#pro_cancer#pro_cancer#32649874	
PDGFRB	N/A	N/A	N/A	N/A	0.039208254066278#0.685637312036976#112#pro_cancer#pro_cancer#32649874	
FGR	N/A	N/A	N/A	N/A	0.179454799211081#0.0618805247118336#112#pro_cancer#pro_cancer#32649874	
WEE2	N/A	N/A	N/A	N/A	0.294595603597949#0.00620323021788396#112#pro_cancer#pro_cancer#32649874	
ARAF	N/A	N/A	N/A	N/A	-0.0587137785101708#0.544218435712549#112#pro_cancer#pro_cancer#32649874	
KIT	N/A	N/A	N/A	N/A	0.316579946393248#0.000797149199528477#112#pro_cancer#pro_cancer#32649874	
BCR	N/A	N/A	N/A	N/A	0.0275608529409084#0.776042220237636#112#pro_cancer#pro_cancer#32649874	
FGFR1	N/A	N/A	N/A	N/A	0.132229238648159#0.203926681070406#112#pro_cancer#pro_cancer#32649874	
CDK4	N/A	N/A	N/A	N/A	0.180214370256242#0.0607671955306509#112#pro_cancer#pro_cancer#32649874	
SRC	N/A	N/A	N/A	N/A	0.178494359817919#0.0633120415106199#112#pro_cancer#pro_cancer#32649874	
INSRR	N/A	N/A	N/A	N/A	0.121423841541479#0.455444966515156#112#pro_cancer#pro_cancer#32649874	
BRAF	N/A	N/A	N/A	N/A	-0.224259783037337#0.0190633205393892#112#pro_cancer#pro_cancer#32649874	
NME1	N/A	N/A	N/A	N/A	-0.0905190388590198#0.358447148809915#112#pro_cancer#pro_cancer#32649874	
PHKG2	N/A	N/A	N/A	N/A	-0.02612139279742#0.787454721481904#112#pro_cancer#pro_cancer#32649874	
NPR1	N/A	N/A	N/A	N/A	0.0414313907491312#0.784556961897075#112#pro_cancer#pro_cancer#32649874	
PDGFRA	N/A	N/A	N/A	N/A	-0.0986917825827779#0.307259884144238#112#pro_cancer#pro_cancer#32649874	
FER	N/A	N/A	N/A	N/A	-0.0503253943346571#0.603283405045951#112#pro_cancer#pro_cancer#32649874	
FLT1	N/A	N/A	N/A	N/A	0.151816975203363#0.12029464277832#112#pro_cancer#pro_cancer#32649874	
EIF2AK2	N/A	N/A	N/A	N/A	-0.0579451417029438#0.549510569823594#112#pro_cancer#pro_cancer#32649874	
CDK11B	N/A	N/A	N/A	N/A	-0.100955729454005#0.296240872459929#112#pro_cancer#pro_cancer#32649874	
EPHA1	N/A	N/A	N/A	N/A	-0.0216208567649447#0.863191689369335#112#pro_cancer#pro_cancer#32649874	
ERBB3	N/A	N/A	N/A	N/A	-0.00245319910650533#0.979802188306282#112#pro_cancer#pro_cancer#32649874	
FGFR3	N/A	N/A	N/A	N/A	0.114555911178027#0.35226461507978#112#pro_cancer#pro_cancer#32649874	
JAK1	N/A	N/A	N/A	N/A	0.176883105843522#0.065774099198911#112#pro_cancer#pro_cancer#32649874	
PRKCH	N/A	N/A	N/A	N/A	0.173269710723094#0.0715788235702279#112#pro_cancer#pro_cancer#32649874	
BRD2	N/A	N/A	N/A	N/A	0.164009305868424#0.0883574767387547#112#pro_cancer#pro_cancer#32649874	
MARK3	N/A	N/A	N/A	N/A	-0.103668076867605#0.283386912815798#112#pro_cancer#pro_cancer#32649874	
EPHA2	N/A	N/A	N/A	N/A	0.0462932196845761#0.632650395000224#112#pro_cancer#pro_cancer#32649874	
EPHB2	N/A	N/A	N/A	N/A	-0.0660613805218179#0.496957938239344#112#pro_cancer#pro_cancer#32649874	
TYK2	N/A	N/A	N/A	N/A	-0.150777866301229#0.117587627765059#112#pro_cancer#pro_cancer#32649874	
WEE1	N/A	N/A	N/A	N/A	0.109901498432976#0.294317102470183#112#pro_cancer#pro_cancer#32649874	
AXL	N/A	N/A	N/A	N/A	0.0324949592524754#0.752023132477838#112#pro_cancer#pro_cancer#32649874	
AKT1	N/A	N/A	N/A	N/A	0.123219226023792#0.201783863400225#112#pro_cancer#pro_cancer#32649874	
AKT2	N/A	N/A	N/A	N/A	-0.0567120351328061#0.558052525313057#112#pro_cancer#pro_cancer#32649874	
GTF2F1	N/A	N/A	N/A	N/A	0.0223327568452895#0.817702104905492#112#pro_cancer#pro_cancer#32649874	
TIE1	N/A	N/A	N/A	N/A	0.214628014995028#0.0311367641774936#112#pro_cancer#pro_cancer#32649874	
KDR	N/A	N/A	N/A	N/A	0.0255765021645643#0.791786701482928#112#pro_cancer#pro_cancer#32649874	
FLT3	N/A	N/A	N/A	N/A	-0.00846176239464756#0.9304120306035#112#pro_cancer#pro_cancer#32649874	
TGFBR1	N/A	N/A	N/A	N/A	0.186097829295615#0.0920910997298182#112#pro_cancer#pro_cancer#32649874	
ACVRL1	N/A	N/A	N/A	N/A	0.150452985997588#0.180025638556375#112#pro_cancer#pro_cancer#32649874	
TGFBR2	N/A	N/A	N/A	N/A	0.0132062550216502#0.891589092470433#112#pro_cancer#pro_cancer#32649874	
CSK	N/A	N/A	N/A	N/A	0.158755866412526#0.0991833439180474#112#pro_cancer#pro_cancer#32649874	
MAP3K8	N/A	N/A	N/A	N/A	0.113736004823876#0.259860377593737#112#pro_cancer#pro_cancer#32649874	
PIK3CA	N/A	N/A	N/A	N/A	-0.0802276411143844#0.4069445920352#112#pro_cancer#pro_cancer#32649874	
PIK3CB	N/A	N/A	N/A	N/A	-0.143132395827525#0.137603609704721#112#pro_cancer#pro_cancer#32649874	
MATK	N/A	N/A	N/A	N/A	-0.199765335585379#0.0651724156314857#112#pro_cancer#pro_cancer#32649874	
TEC	N/A	N/A	N/A	N/A	-0.015980767252305#0.877185830613983#112#pro_cancer#pro_cancer#32649874	
ABL2	N/A	N/A	N/A	N/A	0.0037328230044776#0.969270976053935#112#pro_cancer#pro_cancer#32649874	
FRK	N/A	N/A	N/A	N/A	0.137628346717438#0.153546072216736#112#pro_cancer#pro_cancer#32649874	
ZAP70	N/A	N/A	N/A	N/A	0.159988543943051#0.0965538643545585#112#pro_cancer#pro_cancer#32649874	
SYK	N/A	N/A	N/A	N/A	-0.041286416854172#0.669921864577653#112#pro_cancer#pro_cancer#32649874	
MAPK9	N/A	N/A	N/A	N/A	-0.275931157210578#0.0036819579067717#112#pro_cancer#pro_cancer#32649874	
MAP2K4	N/A	N/A	N/A	N/A	0.0990252311436407#0.305620347567529#112#pro_cancer#pro_cancer#32649874	
MAP2K3	N/A	N/A	N/A	N/A	0.188801774873552#0.0492819783133551#112#pro_cancer#pro_cancer#32649874	
CSNK1A1	N/A	N/A	N/A	N/A	0.0499665152192538#0.605872563527617#112#pro_cancer#pro_cancer#32649874	
CSNK1D	N/A	N/A	N/A	N/A	-0.00753521498005618#0.938015723388313#112#pro_cancer#pro_cancer#32649874	
PIK3CG	N/A	N/A	N/A	N/A	0.0592704438689226#0.540401406279065#112#pro_cancer#pro_cancer#32649874	
MAPKAPK2	N/A	N/A	N/A	N/A	-0.111329462435654#0.249115534083675#112#pro_cancer#pro_cancer#32649874	
CDK8	N/A	N/A	N/A	N/A	-0.04259829132774#0.776177192712881#112#pro_cancer#pro_cancer#32649874	
CLK1	N/A	N/A	N/A	N/A	0.00507303864581198#0.95984418167727#112#pro_cancer#pro_cancer#32649874	
CLK2	N/A	N/A	N/A	N/A	0.046717661653074#0.642707897450347#112#pro_cancer#pro_cancer#32649874	
CLK3	N/A	N/A	N/A	N/A	0.352448109614562#0.000170869207902682#112#pro_cancer#pro_cancer#32649874	
STK19	N/A	N/A	N/A	N/A	0.0708076923613029#0.659993521178396#112#pro_cancer#pro_cancer#32649874	
CDK7	N/A	N/A	N/A	N/A	-0.0859468996987527#0.374211235954439#112#pro_cancer#pro_cancer#32649874	
CDK9	N/A	N/A	N/A	N/A	0.122748496840141#0.20352525478128#112#pro_cancer#pro_cancer#32649874	
BLK	N/A	N/A	N/A	N/A	0.273701278885585#0.00866028215532746#112#pro_cancer#pro_cancer#32649874	
IRAK1	N/A	N/A	N/A	N/A	0.0927441787966204#0.337466144307131#112#pro_cancer#pro_cancer#32649874	
BMX	N/A	N/A	N/A	N/A	0.215577683090907#0.159902010805575#112#pro_cancer#pro_cancer#32649874	
NEK3	N/A	N/A	N/A	N/A	-0.158606003758271#0.124742067245323#112#pro_cancer#pro_cancer#32649874	
NEK4	N/A	N/A	N/A	N/A	-0.103497066684997#0.284186164002703#112#pro_cancer#pro_cancer#32649874	
JAK3	N/A	N/A	N/A	N/A	0.0820923254940025#0.405108190587106#112#pro_cancer#pro_cancer#32649874	
MAP2K6	N/A	N/A	N/A	N/A	0.186437149801211#0.0522491507147555#112#pro_cancer#pro_cancer#32649874	
BLVRA	N/A	N/A	N/A	N/A	-0.192628380311407#0.0447763778987372#112#pro_cancer#pro_cancer#32649874	
PLK1	N/A	N/A	N/A	N/A	0.324067532697251#0.00233535162833742#112#pro_cancer#pro_cancer#32649874	
DAPK1	N/A	N/A	N/A	N/A	-0.124779008084288#0.196090275629164#112#pro_cancer#pro_cancer#32649874	
LIMK1	N/A	N/A	N/A	N/A	-0.0789877799710869#0.414256557649801#112#pro_cancer#pro_cancer#32649874	
LIMK2	N/A	N/A	N/A	N/A	0.174634257583169#0.0693399262127722#112#pro_cancer#pro_cancer#32649874	
PRKAA2	N/A	N/A	N/A	N/A	0.236165217915068#0.0152907380523751#112#pro_cancer#pro_cancer#32649874	
EPHB3	N/A	N/A	N/A	N/A	-0.063541430252611#0.511561870021177#112#pro_cancer#pro_cancer#32649874	
EPHB4	N/A	N/A	N/A	N/A	-0.0146779710638652#0.879593966675863#112#pro_cancer#pro_cancer#32649874	
EPHA4	N/A	N/A	N/A	N/A	-0.084169407842575#0.384208126460741#112#pro_cancer#pro_cancer#32649874	
NME5	N/A	N/A	N/A	N/A	0.168000578569785#0.146876027683054#112#pro_cancer#pro_cancer#32649874	
HUNK	N/A	N/A	N/A	N/A	-0.0269054896315135#0.891897338717544#112#pro_cancer#pro_cancer#32649874	
RIPK4	N/A	N/A	N/A	N/A	0.0376258430660449#0.840734667881838#112#pro_cancer#pro_cancer#32649874	
SRPK2	N/A	N/A	N/A	N/A	-0.222864035246338#0.019842096348514#112#pro_cancer#pro_cancer#32649874	
CDK6	N/A	N/A	N/A	N/A	0.155778715862322#0.105766454622714#112#pro_cancer#pro_cancer#32649874	
CDK16	N/A	N/A	N/A	N/A	0.104358639320659#0.280174708594763#112#pro_cancer#pro_cancer#32649874	
CDK17	N/A	N/A	N/A	N/A	-0.0118931851596034#0.902311951990317#112#pro_cancer#pro_cancer#32649874	
ROR1	N/A	N/A	N/A	N/A	-0.243004976025907#0.0176514617923096#112#pro_cancer#pro_cancer#32649874	
ROR2	N/A	N/A	N/A	N/A	0.0303717281805519#0.773807109332485#112#pro_cancer#pro_cancer#32649874	
MAP2K1	N/A	N/A	N/A	N/A	-0.00100557004210884#0.99172016085388#112#pro_cancer#pro_cancer#32649874	
TEK	N/A	N/A	N/A	N/A	0.288187582153184#0.00364216766138361#112#pro_cancer#pro_cancer#32649874	
ACVR1	N/A	N/A	N/A	N/A	0.0891581072075466#0.40876703157457#112#pro_cancer#pro_cancer#32649874	
MST1R	N/A	N/A	N/A	N/A	0.148208190022502#0.124046914763501#112#pro_cancer#pro_cancer#32649874	
PTK2	N/A	N/A	N/A	N/A	-0.14120767304236#0.143028890314895#112#pro_cancer#pro_cancer#32649874	
RNASEL	N/A	N/A	N/A	N/A	-0.0508391186367#0.599585669989052#112#pro_cancer#pro_cancer#32649874	
BTK	N/A	N/A	N/A	N/A	0.0339832435755761#0.725733557135468#112#pro_cancer#pro_cancer#32649874	
CDK18	N/A	N/A	N/A	N/A	-0.0664717781419892#0.49224345295278#112#pro_cancer#pro_cancer#32649874	
TNK2	N/A	N/A	N/A	N/A	0.053782175202725#0.578599787162735#112#pro_cancer#pro_cancer#32649874	
DDR1	N/A	N/A	N/A	N/A	0.106903881774951#0.268546528168286#112#pro_cancer#pro_cancer#32649874	
DMPK	N/A	N/A	N/A	N/A	-0.0672087811524288#0.517547500206317#112#pro_cancer#pro_cancer#32649874	
MAP4K2	N/A	N/A	N/A	N/A	-0.0980879273492837#0.310243572737752#112#pro_cancer#pro_cancer#32649874	
MERTK	N/A	N/A	N/A	N/A	0.00466677426822915#0.961587855405271#112#pro_cancer#pro_cancer#32649874	
ABR	N/A	N/A	N/A	N/A	-0.107701263105032#0.264971827735825#112#pro_cancer#pro_cancer#32649874	
STK4	N/A	N/A	N/A	N/A	0.0405572261413695#0.675420361638427#112#pro_cancer#pro_cancer#32649874	
PRKAA1	N/A	N/A	N/A	N/A	0.12545685368891#0.193652489517179#112#pro_cancer#pro_cancer#32649874	
PAK1	N/A	N/A	N/A	N/A	-0.196692486315681#0.0403716750454458#112#pro_cancer#pro_cancer#32649874	
MAP2K5	N/A	N/A	N/A	N/A	0.082686965248851#0.41583357452955#112#pro_cancer#pro_cancer#32649874	
PAK2	N/A	N/A	N/A	N/A	-0.0464846451936583#0.631242730745842#112#pro_cancer#pro_cancer#32649874	
STK3	N/A	N/A	N/A	N/A	-0.244177682090001#0.0105047816184484#112#pro_cancer#pro_cancer#32649874	
NME3	N/A	N/A	N/A	N/A	0.148609099224143#0.123021575007307#112#pro_cancer#pro_cancer#32649874	
MAP3K1	N/A	N/A	N/A	N/A	0.0940064146218983#0.342519739830489#112#pro_cancer#pro_cancer#32649874	
TRIM28	N/A	N/A	N/A	N/A	0.1078309991389#0.264393286605556#112#pro_cancer#pro_cancer#32649874	
PTK7	N/A	N/A	N/A	N/A	-0.153860968388262#0.110184752085367#112#pro_cancer#pro_cancer#32649874	
ILK	N/A	N/A	N/A	N/A	0.073213016168243#0.449307404933625#112#pro_cancer#pro_cancer#32649874	
ROCK1	N/A	N/A	N/A	N/A	0.0172544210620739#0.858661824716904#112#pro_cancer#pro_cancer#32649874	
TNK1	N/A	N/A	N/A	N/A	0.110932566727547#0.259913903394024#112#pro_cancer#pro_cancer#32649874	
PRPF4B	N/A	N/A	N/A	N/A	-0.0752568010829954#0.436716635849011#112#pro_cancer#pro_cancer#32649874	
ATR	N/A	N/A	N/A	N/A	-0.00257732585989122#0.978780453056423#112#pro_cancer#pro_cancer#32649874	
CAMK2G	N/A	N/A	N/A	N/A	0.0272110680998219#0.782898507098168#112#pro_cancer#pro_cancer#32649874	
CAMK2D	N/A	N/A	N/A	N/A	-0.316475405440736#0.00377159678218215#112#pro_cancer#pro_cancer#32649874	
BMPR2	N/A	N/A	N/A	N/A	0.0161666469266746#0.871241489879254#112#pro_cancer#pro_cancer#32649874	
PTK6	N/A	N/A	N/A	N/A	-0.0938850905791033#0.350379300830414#112#pro_cancer#pro_cancer#32649874	
CDK13	N/A	N/A	N/A	N/A	-0.0426081892745931#0.659999464441208#112#pro_cancer#pro_cancer#32649874	
CAMK1	N/A	N/A	N/A	N/A	-0.100682506995783#0.297556680772472#112#pro_cancer#pro_cancer#32649874	
IKBKE	N/A	N/A	N/A	N/A	-0.096759526048195#0.335759258122497#112#pro_cancer#pro_cancer#32649874	
PTK2B	N/A	N/A	N/A	N/A	0.0301744780105137#0.755443503452777#112#pro_cancer#pro_cancer#32649874	
FASTK	N/A	N/A	N/A	N/A	-0.149513567733955#0.290096819027111#112#pro_cancer#pro_cancer#32649874	
MELK	N/A	N/A	N/A	N/A	0.00861390215022332#0.944844589834684#112#pro_cancer#pro_cancer#32649874	
BRD3	N/A	N/A	N/A	N/A	0.176448508690134#0.0664513390014494#112#pro_cancer#pro_cancer#32649874	
PDK1	N/A	N/A	N/A	N/A	0.161671045224883#0.0930539383277151#112#pro_cancer#pro_cancer#32649874	
PDK2	N/A	N/A	N/A	N/A	0.103808281360544#0.282732759267872#112#pro_cancer#pro_cancer#32649874	
PDK3	N/A	N/A	N/A	N/A	-0.0119511315525863#0.901838361884587#112#pro_cancer#pro_cancer#32649874	
PRKD1	N/A	N/A	N/A	N/A	-0.065504843813676#0.498575043701788#112#pro_cancer#pro_cancer#32649874	
STK38	N/A	N/A	N/A	N/A	0.0659956889431298#0.495355612122914#112#pro_cancer#pro_cancer#32649874	
TESK1	N/A	N/A	N/A	N/A	-0.0398059721876716#0.799932895116996#112#pro_cancer#pro_cancer#32649874	
MYLK	N/A	N/A	N/A	N/A	0.0212748502168074#0.82619822267612#112#pro_cancer#pro_cancer#32649874	
SPEG	N/A	N/A	N/A	N/A	0.0534511623187574#0.67736800137237#112#pro_cancer#pro_cancer#32649874	
STK11	N/A	N/A	N/A	N/A	-0.179059530083425#0.0990263331114208#112#pro_cancer#pro_cancer#32649874	
PKN2	N/A	N/A	N/A	N/A	0.113605468005681#0.239509307909937#112#pro_cancer#pro_cancer#32649874	
CAMK4	N/A	N/A	N/A	N/A	0.011325820792063#0.909151516754694#112#pro_cancer#pro_cancer#32649874	
MAP3K11	N/A	N/A	N/A	N/A	-0.178807581468009#0.0628422553374933#112#pro_cancer#pro_cancer#32649874	
MAPKAPK3	N/A	N/A	N/A	N/A	-0.143100941701408#0.137690994954073#112#pro_cancer#pro_cancer#32649874	
PDK4	N/A	N/A	N/A	N/A	0.0833849795165678#0.434588611817628#112#pro_cancer#pro_cancer#32649874	
DDR2	N/A	N/A	N/A	N/A	-0.0549751300712787#0.713604471321576#112#pro_cancer#pro_cancer#32649874	
MYLK3	N/A	N/A	N/A	N/A	-0.139406885781179#0.158127798664743#112#pro_cancer#pro_cancer#32649874	
LRRK1	N/A	N/A	N/A	N/A	-0.0292619898089415#0.768092153799017#112#pro_cancer#pro_cancer#32649874	
ADCK5	N/A	N/A	N/A	N/A	-0.107746350502521#0.335289276765406#112#pro_cancer#pro_cancer#32649874	
PAN3	N/A	N/A	N/A	N/A	0.229633577797497#0.0163058634142428#112#pro_cancer#pro_cancer#32649874	
BRDT	N/A	N/A	N/A	N/A	0.107143894952303#0.288678033901499#112#pro_cancer#pro_cancer#32649874	
LRRK2	N/A	N/A	N/A	N/A	-0.0657430904091219#0.497011026351908#112#pro_cancer#pro_cancer#32649874	
MAP3K21	N/A	N/A	N/A	N/A	-0.312156596652182#0.0120346889412287#112#pro_cancer#pro_cancer#32649874	
TTBK1	N/A	N/A	N/A	N/A	0.0859337954671964#0.544690176277885#112#pro_cancer#pro_cancer#32649874	
OBSCN	N/A	N/A	N/A	N/A	0.132535380283223#0.169495637744714#112#pro_cancer#pro_cancer#32649874	
CDC42BPA	N/A	N/A	N/A	N/A	-0.226353206078759#0.0228380018202755#112#pro_cancer#pro_cancer#32649874	
CDC42BPG	N/A	N/A	N/A	N/A	-0.182665308179968#0.0572858634438744#112#pro_cancer#pro_cancer#32649874	
MAST2	N/A	N/A	N/A	N/A	-0.182379025257187#0.0576838698681113#112#pro_cancer#pro_cancer#32649874	
NEK5	N/A	N/A	N/A	N/A	-0.0370301261133354#0.731956547766471#112#pro_cancer#pro_cancer#32649874	
SCYL2	N/A	N/A	N/A	N/A	-0.146051460602566#0.129676004302972#112#pro_cancer#pro_cancer#32649874	
PKN3	N/A	N/A	N/A	N/A	0.121183936750662#0.22973737254454#112#pro_cancer#pro_cancer#32649874	
ULK3	N/A	N/A	N/A	N/A	0.00921980647231796#0.924195780308799#112#pro_cancer#pro_cancer#32649874	
KSR2	N/A	N/A	N/A	N/A	-0.0657071980873776#0.547788662601917#112#pro_cancer#pro_cancer#32649874	
DSTYK	N/A	N/A	N/A	N/A	0.0348015891430464#0.731038347723482#112#pro_cancer#pro_cancer#32649874	
AATK	N/A	N/A	N/A	N/A	-0.0459932458831964#0.72941401413244#112#pro_cancer#pro_cancer#32649874	
PEAK3	N/A	N/A	N/A	N/A	0.0840186175398036#0.534353841662836#112#pro_cancer#pro_cancer#32649874	
STRADA	N/A	N/A	N/A	N/A	-0.244877138022825#0.0102785256983633#112#pro_cancer#pro_cancer#32649874	
NRK	N/A	N/A	N/A	N/A	-0.0699090996635646#0.517488814802953#112#pro_cancer#pro_cancer#32649874	
PXK	N/A	N/A	N/A	N/A	-0.025006552734962#0.796324693888902#112#pro_cancer#pro_cancer#32649874	
NEK8	N/A	N/A	N/A	N/A	-0.108956808510847#0.358830660590172#112#pro_cancer#pro_cancer#32649874	
ADCK1	N/A	N/A	N/A	N/A	-0.0582955008517039#0.556656629930768#112#pro_cancer#pro_cancer#32649874	
TLK2	N/A	N/A	N/A	N/A	-0.158719223771201#0.0992623616944961#112#pro_cancer#pro_cancer#32649874	
STK32C	N/A	N/A	N/A	N/A	-0.0269271933891942#0.786133514793224#112#pro_cancer#pro_cancer#32649874	
NME9	N/A	N/A	N/A	N/A	-0.192172448092504#0.308977973643801#112#pro_cancer#pro_cancer#32649874	
VRK2	N/A	N/A	N/A	N/A	0.178427490323281#0.0634127055674042#112#pro_cancer#pro_cancer#32649874	
PRAG1	N/A	N/A	N/A	N/A	0.0812778144620623#0.400811085944188#112#pro_cancer#pro_cancer#32649874	
MYLK4	N/A	N/A	N/A	N/A	-0.129661341805978#0.187402696648622#112#pro_cancer#pro_cancer#32649874	
CAMK1D	N/A	N/A	N/A	N/A	-0.301297458037712#0.00145407670190754#112#pro_cancer#pro_cancer#32649874	
VRK3	N/A	N/A	N/A	N/A	-0.0181210441029856#0.860158509942803#112#pro_cancer#pro_cancer#32649874	
MAP4K3	N/A	N/A	N/A	N/A	0.0579407726193887#0.549540722708065#112#pro_cancer#pro_cancer#32649874	
KSR1	N/A	N/A	N/A	N/A	0.24445050149095#0.0104160172103546#112#pro_cancer#pro_cancer#32649874	
CDKL3	N/A	N/A	N/A	N/A	-0.0609702861135574#0.55724113252119#112#pro_cancer#pro_cancer#32649874	
MAPKAPK5	N/A	N/A	N/A	N/A	-0.0318618139815751#0.742234608560835#112#pro_cancer#pro_cancer#32649874	
LMTK2	N/A	N/A	N/A	N/A	-0.170916617379371#0.0755766021327014#112#pro_cancer#pro_cancer#32649874	
FAM20C	N/A	N/A	N/A	N/A	0.0929108533562661#0.394850333688279#112#pro_cancer#pro_cancer#32649874	
SCYL3	N/A	N/A	N/A	N/A	0.0473375862715585#0.624986625718033#112#pro_cancer#pro_cancer#32649874	
CDK20	N/A	N/A	N/A	N/A	0.279263318905311#0.00734611805937272#112#pro_cancer#pro_cancer#32649874	
MINK1	N/A	N/A	N/A	N/A	-0.0745557415546146#0.441012784219445#112#pro_cancer#pro_cancer#32649874	
CAMKK1	N/A	N/A	N/A	N/A	0.183193715960016#0.0680950713610588#112#pro_cancer#pro_cancer#32649874	
MLKL	N/A	N/A	N/A	N/A	0.19313263431353#0.0442090371861107#112#pro_cancer#pro_cancer#32649874	
HIPK4	N/A	N/A	N/A	N/A	0.157021061870897#0.172632353529749#112#pro_cancer#pro_cancer#32649874	
MYO3A	N/A	N/A	N/A	N/A	-0.0829658940528227#0.57505600649197#112#pro_cancer#pro_cancer#32649874	
ANKK1	N/A	N/A	N/A	N/A	-0.0449633988557148#0.655252107295957#112#pro_cancer#pro_cancer#32649874	
COQ8A	N/A	N/A	N/A	N/A	-0.00750889139315058#0.938231832067018#112#pro_cancer#pro_cancer#32649874	
NEK9	N/A	N/A	N/A	N/A	-0.100952170365601#0.296257987910023#112#pro_cancer#pro_cancer#32649874	
STK35	N/A	N/A	N/A	N/A	-0.143276146695943#0.154998219533135#112#pro_cancer#pro_cancer#32649874	
NEK7	N/A	N/A	N/A	N/A	-0.0641031053129946#0.507829027352775#112#pro_cancer#pro_cancer#32649874	
TBCK	N/A	N/A	N/A	N/A	-0.0932758607848471#0.334691755276568#112#pro_cancer#pro_cancer#32649874	
MYO3B	N/A	N/A	N/A	N/A	-0.22274675183106#0.0392632862946349#112#pro_cancer#pro_cancer#32649874	
TTN	N/A	N/A	N/A	N/A	-0.0240064067425901#0.804304301636652#112#pro_cancer#pro_cancer#32649874	
CDKL2	N/A	N/A	N/A	N/A	-0.0649383585538739#0.520939892968075#112#pro_cancer#pro_cancer#32649874	
MAP4K1	N/A	N/A	N/A	N/A	0.147301383110288#0.126390347703462#112#pro_cancer#pro_cancer#32649874	
SGK3	N/A	N/A	N/A	N/A	-0.181275491873261#0.0592393223123882#112#pro_cancer#pro_cancer#32649874	
COQ8B	N/A	N/A	N/A	N/A	0.152024741594156#0.114548694906024#112#pro_cancer#pro_cancer#32649874	
AURKB	N/A	N/A	N/A	N/A	0.11680979694736#0.33199044087652#112#pro_cancer#pro_cancer#32649874	
MASTL	N/A	N/A	N/A	N/A	-0.183578851129281#0.0560308363940827#112#pro_cancer#pro_cancer#32649874	
PBK	N/A	N/A	N/A	N/A	-0.00443692090300527#0.963478437802111#112#pro_cancer#pro_cancer#32649874	
SCYL1	N/A	N/A	N/A	N/A	-0.137263317983804#0.154650385770486#112#pro_cancer#pro_cancer#32649874	
MARK4	N/A	N/A	N/A	N/A	-0.0964119164650258#0.385911440646843#112#pro_cancer#pro_cancer#32649874	
ALPK3	N/A	N/A	N/A	N/A	-0.00849069113488865#0.953827078126864#112#pro_cancer#pro_cancer#32649874	
FAM20A	N/A	N/A	N/A	N/A	0.129004504123758#0.257179349655341#112#pro_cancer#pro_cancer#32649874	
TSSK3	N/A	N/A	N/A	N/A	-0.12351944550698#0.248816175421634#112#pro_cancer#pro_cancer#32649874	
NEK1	N/A	N/A	N/A	N/A	0.00426388210117482#0.964901845058232#112#pro_cancer#pro_cancer#32649874	
ALPK1	N/A	N/A	N/A	N/A	0.0158019101250689#0.875370718928171#112#pro_cancer#pro_cancer#32649874	
TRPM7	N/A	N/A	N/A	N/A	0.134589313045401#0.203391668568036#112#pro_cancer#pro_cancer#32649874	
PASK	N/A	N/A	N/A	N/A	0.254525680072903#0.0149042676242564#112#pro_cancer#pro_cancer#32649874	
CAMKK2	N/A	N/A	N/A	N/A	-0.0229599640987816#0.81267484622827#112#pro_cancer#pro_cancer#32649874	
RPS6KC1	N/A	N/A	N/A	N/A	-0.227089764317244#0.0175648340389889#112#pro_cancer#pro_cancer#32649874	
TP53RK	N/A	N/A	N/A	N/A	0.170468925191578#0.0763571740941876#112#pro_cancer#pro_cancer#32649874	
SRPK1	N/A	N/A	N/A	N/A	0.0315776551417394#0.744453960885991#112#pro_cancer#pro_cancer#32649874	
MAP3K5	N/A	N/A	N/A	N/A	-0.0149788263128888#0.877145124847897#112#pro_cancer#pro_cancer#32649874	
MAP3K3	N/A	N/A	N/A	N/A	-0.101683585855759#0.292754359568357#112#pro_cancer#pro_cancer#32649874	
VRK1	N/A	N/A	N/A	N/A	0.0883771967429449#0.360802349782874#112#pro_cancer#pro_cancer#32649874	
EIF2AK1	N/A	N/A	N/A	N/A	-0.0170449485929096#0.87188408652838#112#pro_cancer#pro_cancer#32649874	
RIOK1	N/A	N/A	N/A	N/A	-0.00670342001010227#0.944846602144736#112#pro_cancer#pro_cancer#32649874	
MKNK1	N/A	N/A	N/A	N/A	-0.0785194404058033#0.417038359328736#112#pro_cancer#pro_cancer#32649874	
RIOK2	N/A	N/A	N/A	N/A	-0.0246745664861149#0.802702965341446#112#pro_cancer#pro_cancer#32649874	
CDK19	N/A	N/A	N/A	N/A	0.135973295689138#0.158600734123579#112#pro_cancer#pro_cancer#32649874	
TRPM6	N/A	N/A	N/A	N/A	0.0523315318980836#0.662419128579828#112#pro_cancer#pro_cancer#32649874	
STK33	N/A	N/A	N/A	N/A	0.0567735758172703#0.557624716775081#112#pro_cancer#pro_cancer#32649874	
PRKD2	N/A	N/A	N/A	N/A	0.147204617392632#0.126642409727555#112#pro_cancer#pro_cancer#32649874	
SIK2	N/A	N/A	N/A	N/A	0.00834680322259186#0.931355114572262#112#pro_cancer#pro_cancer#32649874	
MYLK2	N/A	N/A	N/A	N/A	-0.191580949624424#0.0470067833391168#112#pro_cancer#pro_cancer#32649874	
SLK	N/A	N/A	N/A	N/A	0.04369167510188#0.672526249879907#112#pro_cancer#pro_cancer#32649874	
TAOK3	N/A	N/A	N/A	N/A	-0.229383737650231#0.016425950464693#112#pro_cancer#pro_cancer#32649874	
HIPK2	N/A	N/A	N/A	N/A	-0.101498206241369#0.452495622829106#112#pro_cancer#pro_cancer#32649874	
WNK1	N/A	N/A	N/A	N/A	-0.207453376859062#0.0304250238430696#112#pro_cancer#pro_cancer#32649874	
POMK	N/A	N/A	N/A	N/A	0.128715216320852#0.182240072727298#112#pro_cancer#pro_cancer#32649874	
PEAK1	N/A	N/A	N/A	N/A	0.00137437093973992#0.988683637097209#112#pro_cancer#pro_cancer#32649874	
CLK4	N/A	N/A	N/A	N/A	0.315740601560454#0.00515423220908714#112#pro_cancer#pro_cancer#32649874	
MKNK2	N/A	N/A	N/A	N/A	0.0195051806592487#0.864523573795576#112#pro_cancer#pro_cancer#32649874	
NEK6	N/A	N/A	N/A	N/A	-0.0164553699390947#0.865143875072841#112#pro_cancer#pro_cancer#32649874	
CSNK1G1	N/A	N/A	N/A	N/A	-0.0466907537834369#0.644591229349261#112#pro_cancer#pro_cancer#32649874	
SNRK	N/A	N/A	N/A	N/A	0.209932440951554#0.0284541708441152#112#pro_cancer#pro_cancer#32649874	
BAZ1A	N/A	N/A	N/A	N/A	-0.0406207585406416#0.674940607706575#112#pro_cancer#pro_cancer#32649874	
LATS2	N/A	N/A	N/A	N/A	0.1876118400788#0.10000439545282#112#pro_cancer#pro_cancer#32649874	
STK36	N/A	N/A	N/A	N/A	-0.100748788311373#0.344743973770232#112#pro_cancer#pro_cancer#32649874	
NRBP2	N/A	N/A	N/A	N/A	-0.218832267721456#0.0222472835335809#112#pro_cancer#pro_cancer#32649874	
BMP2K	N/A	N/A	N/A	N/A	-0.122725482852806#0.203610667234508#112#pro_cancer#pro_cancer#32649874	
IRAK4	N/A	N/A	N/A	N/A	0.106670187622576#0.269600349285356#112#pro_cancer#pro_cancer#32649874	
MAP3K20	N/A	N/A	N/A	N/A	0.00196444547127039#0.98382561009931#112#pro_cancer#pro_cancer#32649874	
CDK12	N/A	N/A	N/A	N/A	-0.0387042778676204#0.689469076711986#112#pro_cancer#pro_cancer#32649874	
EIF2AK3	N/A	N/A	N/A	N/A	0.0141584029934287#0.883825705579608#112#pro_cancer#pro_cancer#32649874	
MARK1	N/A	N/A	N/A	N/A	0.159417171648086#0.120795882166626#112#pro_cancer#pro_cancer#32649874	
STK26	N/A	N/A	N/A	N/A	0.215108761342518#0.0246864216717875#112#pro_cancer#pro_cancer#32649874	
EIF2AK4	N/A	N/A	N/A	N/A	-0.115153229461921#0.233125725576615#112#pro_cancer#pro_cancer#32649874	
STK17A	N/A	N/A	N/A	N/A	-0.158352107173561#0.108381486002615#112#pro_cancer#pro_cancer#32649874	
STK39	N/A	N/A	N/A	N/A	-0.25563749160228#0.00729875071513569#112#pro_cancer#pro_cancer#32649874	
TBK1	N/A	N/A	N/A	N/A	0.0957712956943615#0.321864560279633#112#pro_cancer#pro_cancer#32649874	
NRBP1	N/A	N/A	N/A	N/A	-0.158197157096269#0.107005271241598#112#pro_cancer#pro_cancer#32649874	
BAZ1B	N/A	N/A	N/A	N/A	0.102546969011673#0.288654016449737#112#pro_cancer#pro_cancer#32649874	
DAPK2	N/A	N/A	N/A	N/A	-0.0047740451668732#0.960705606549467#112#pro_cancer#pro_cancer#32649874	
TLK1	N/A	N/A	N/A	N/A	-0.0787523899915881#0.41565335108568#112#pro_cancer#pro_cancer#32649874	
TAOK2	N/A	N/A	N/A	N/A	-0.0507431657068807#0.607203129833439#112#pro_cancer#pro_cancer#32649874	
TRIM33	N/A	N/A	N/A	N/A	0.0283244745931278#0.770007111604554#112#pro_cancer#pro_cancer#32649874	
AKT3	N/A	N/A	N/A	N/A	0.0872311575672269#0.367088044582683#112#pro_cancer#pro_cancer#32649874	
STK38L	N/A	N/A	N/A	N/A	0.26836504136122#0.00478052443739787#112#pro_cancer#pro_cancer#32649874	
SIK3	N/A	N/A	N/A	N/A	-0.192852231917218#0.0445237775764007#112#pro_cancer#pro_cancer#32649874	
MAP3K2	N/A	N/A	N/A	N/A	-0.224815554523112#0.0187606353262148#112#pro_cancer#pro_cancer#32649874	
WNK2	N/A	N/A	N/A	N/A	-0.0623914138932605#0.519248598141027#112#pro_cancer#pro_cancer#32649874	
MAP4K5	N/A	N/A	N/A	N/A	-0.0190536464619455#0.844101155836207#112#pro_cancer#pro_cancer#32649874	
RIPK3	N/A	N/A	N/A	N/A	0.0158762807401163#0.869847176259924#112#pro_cancer#pro_cancer#32649874	
NME7	N/A	N/A	N/A	N/A	-0.0106899192822722#0.912153624728593#112#pro_cancer#pro_cancer#32649874	
CDC42BPB	N/A	N/A	N/A	N/A	0.183211008455378#0.0565334373532779#112#pro_cancer#pro_cancer#32649874	
IRAK3	N/A	N/A	N/A	N/A	0.250758836560471#0.00853905733121709#112#pro_cancer#pro_cancer#32649874	
STK24	N/A	N/A	N/A	N/A	0.00480881385977512#0.960419661774067#112#pro_cancer#pro_cancer#32649874	
CSNK1G3	N/A	N/A	N/A	N/A	0.147887310454589#0.124872302281454#112#pro_cancer#pro_cancer#32649874	
MAP3K4	N/A	N/A	N/A	N/A	0.090183305410222#0.351032447339504#112#pro_cancer#pro_cancer#32649874	
